{
  "name": "instaserve",
  "version": "1.1.22",
  "description": "Instant web stack",
  "main": "module.mjs",
  "bin": "./instaserve",
  "scripts": {
    "start": "node instaserve -api ./routes-full.js -secure -port 3001 -public ./public",
    "test": "./test_api.sh"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}